<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moved</title>
</head>
<style>
    body {
        box-sizing: border-box;
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    h1 {
        flex: 1;
        display: grid;
        word-break: break-all;
        place-content: center;
        text-align: center;
        background: #eee;
        margin: 0;
        padding: 0 2rem;
    }

    img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 25vh;
        margin: auto;
        object-fit: contain;

    }
</style>
<body>
    <img src="https://media.tenor.com/lx2WSGRk8bcAAAAC/pulp-fiction-john-travolta.gif" alt="">
    <h1>↪️ Moved to <br /><a href="https://aligent.github.io/PERT-bookmarklet/">aligent.github.io/PERT-bookmarklet</a></h1>
</body>
</html>